
<!DOCTYPE html>
	<html>
	<head>
		<title>Home</title>


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" type="text/css" href="./assets/css/stylehome.css">
	
       </head>
	<body>
  	
     <div class="container">
        <div class="about">About ME</div>
        <div class="intro">
           <p>Name : Danny Antonio </p>
           <p>Addr : Ilocos Sur <p> 
        </div>   
          
        <div class="moto1">
           <p>" Determined energetic and innovative... "</p>
        </div>   

        <div class="moto2">
           <p>"Inspired to conquer Digital world....."</p>
         </div> 
           
        <img src="./images/program.jpg">

    </div>
	
	</body>
</html>	



